.header{
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color)
}
.nav{
    height: calc(var(--header-height)+1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);

}
.nav_list{
    display: flex;
    column-gap: 2rem;
}
.nav_icon,.nav_close,.nav_toggle{
    display: none;
}
.nav_link{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size:var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    transition: .3s;
}
.active-link,
.nav_link:hover{
    color: var(--title-color-dark);

}
/* For medium devices */
@media screen and (max-width: 768px) {
    .header{
        top:initial;
        bottom: 0;
    }
    .nav{
        height: var(--header-height);
    }
    .nav_icon,.nav_toggle,.nav_close{
        display: block;
    }
    .nav-menu{
        position:fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem, 1.5rem, 4rem;
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgb(0, 0, 0,1.5);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    .nav_list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:2rem;
    }
    .nav_icon{
        font-size: 1.2rem;
    }
    .nav_close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size:1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }
    /* show menu */
    .show-menu{
        bottom: 0;
    }
    .nav_close:hover{
        color: var(--title-color-dark);
        cursor: pointer;

    }
    .nav_toggle{
        font-size: 1.1rem;

    }
}
 /* For small devices */
@media screen and (max-width: 350px) {
   
  .nav-menu{
     padding:  2rem , 0.25rem ,4rem ;

  }
  .nav_list{
    column-gap: 0px;
  }
   
}